<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mundo Programación: Inicio</title>
  <link rel="stylesheet" href="/CSS.css/estili.css" />
</head>
<body> <!--Nos encontramos con el titulo-principal-->
  <header id="header">

    <h1 class="av">MUNDO PROGRAMACIÓN</h1>
      <!-- Nos encontramos con falsos enlaces -->
    <nav class="navegacion">
      <ul id="menu">
        <li>Curso de Java</li>
        <li>Curso de JavaScript</li>
        <li>Curso de SQL</li>
        <li>Curso de HTML</li>
      </ul>
    </nav>
  </header>

  <main id="contenido-principal">
    <section>
      <h2 id="id1">Bienvenido al mundo de la programación</h2>
      <p>
        En este mundo, ofrecemos cursos en línea para aprender <br>
        diferentes lenguajes de programación y tecnologías web. <br>
        Explora nuestros cursos y comienza tu viaje de aprendizaje hoy mismo.
      </p>
    </section>

    <article class="cursos">
      <h2 id="titulo-principal">Nuestros Cursos</h2>

      <div class="cursos-container">
        <div class="curso-card">
          <h3>Java</h3>
          <img src="/Img/java.jpg" alt="Logo de Java" width="80" />
          <p> Aprende programación orientada a objetos con el lenguaje más usado en empresas.</p>
          <a href="java.html">Empezar Curso</a>
        </div>

        <div class="curso-card">
          <h3>JavaScript</h3>
          <img src="/Img/javaScript.png" alt="Logo de JavaScript" width="80" />
          <p>Crea webs interactivas y dinámicas. El lenguaje de la web moderna.</p>
          <a href="javascript.html">Empezar Curso</a>
        </div>

        <div class="curso-card">
          <h3>SQL</h3>
          <img src="/Img/sql.png" alt="Logo de SQL" width="80" />
          <p>Domina las bases de datos y aprende a manejar información como un profesional.</p>
          <a href="sql.html">Empezar Curso</a>
        </div>

        <div class="curso-card">
          <h3>HTML</h3>
          <img src="/Img/Html.jpg" alt="Logo de HTML" width="80" />
          <p>Aprende la estructura fundamental de todas las páginas web.</p>
          <a href="html.html">Empezar Curso</a>
        </div>
      </div>
    </article>
  </main>

  

  <aside>
    <h2 id="id3">Contacto</h2>
    <p>Si tienes alguna pregunta o necesitas más información, contacta con nosotros.</p>
  </aside>

  <footer>
    <p>&copy; <span id="years"></span> MUNDO PROGRAMACIÓN - Proyecto I</p>
  </footer>

</body>
</html>
